<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="public/style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>Causal Inference Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/cytoscape.min.js"></script>
    <script src="js/cytoscape-edgehandles.js"></script>
    <!--<script src="js/cytoscape-popper.js"></script>
    <script src="js/popper.js"></script>-->
    <script src="js/ryb-color-mixer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
        @keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }
        @-webkit-keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }
        @-moz-keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }

        .laser {
            animation: blink 2s;
            -webkit-animation: blink 2s;
            -moz-animation: blink 2s;
        }
    </style>

</head>
<body>
<div id="StartMenu">
    <h1 style="font-size: 40px">
        Causal Inference Game
    </h1>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="mode1">Correlation Mode</button></p>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="mode2">Casual Intervention Mode</button></p>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="help">Help</button></p>
</div>
<div id="helpPage" style="display: none">
    <h1 style="font-size: 40px"> Mode 1: Correlation </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1 style="font-size: 40px"> Mode 2: Causal Intervention </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="selection" style="display: none;">
    <select size = 4cm name="colors" id="color">
        <option value="#ff0000">red</option>
        <option value="#0000ff">blue</option>
        <option value="#ffff00">yellow</option>
        <option value="#ff8000">orange</option>
    </select>
</div>
<div id="overlay" style="display: none">
    <h2 id ="overlayHeader" style="margin:auto; top: 50%">
    </h2>
</div>
<div id="edgesLevels" style="display: none">
    <h1 id = "level"></h1>
    <h1 id = "edges"></h1>
</div>
<!--<div id="cy"></div>-->
<!-- Load application code at the end to ensure DOM is loaded -->
<script type="module" src="js/index.js"></script>
<script type="text/javascript">
    rybColorMixer.mix( );
</script>
<p id="hearts" style="display: none">
    <object id="heart3" data="public/heart.svg" type="image/svg+xml" width="25" height="75"></object>
    <object id="heart2" data="public/heart.svg" type="image/svg+xml" width="25" height="75"></object>
    <object id="heart1" data="public/heart.svg" type="image/svg+xml" width="25" height="75"></object>
</p>
<div class="footer">
    <button class="button1" style="font-size: 12px; height:30px; width:100px; margin-left: 5px" id="back">Main Menu</button>
    <button class="button1" style="font-size: 12px; height:30px; width:100px; margin-left: 5px" id="giveUp">Give Up</button>
    <button class="button1" style="font-size: 12px; height:30px; width:100px; margin-left: 5px" id="nextLevel">Next Level</button>

</div>
</body>
</html>