<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>Causal Inference Game</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.18.0/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-edgehandles@3.6.0/cytoscape-edgehandles.js"></script>
    <script src="js/ryb-color-mixer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
        @keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }
        @-webkit-keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }
        @-moz-keyframes blink {
            50% {
                background: #FA8072;
                background-size: 75px 150px;
            }
        }

        .laser {
            animation: blink 2s;
            -webkit-animation: blink 2s;
            -moz-animation: blink 2s;
        }
    </style>

</head>
<body>
<div id="StartMenu">
    <h1 style="font-size: 40px">
        Causal Inference Game
    </h1>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="mode1">Causal Discovery Mode</button></p>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="mode2">Casual Interference Mode</button></p>
    <p><button class="button5" style="font-size: 18px; height:50px;width:400px" id="help">Help</button></p>
</div>

<!--<div id="cy"></div>-->
<!-- Load application code at the end to ensure DOM is loaded -->
<script src="js/index.js"></script>
<script type="text/javascript">
    rybColorMixer.mix( );
</script>
<p id="hearts" style="display: none">
    <object id="back" style="display: none" data="images/back.svg" type="image/svg+xml" width="25" height="75"></object>
    <object id="heart3" data="images/heart.svg" type="image/svg+xml" width="25" height="75"></object>
    <object id="heart2" data="images/heart.svg" type="image/svg+xml" width="25" height="75"></object>
    <object id="heart1" data="images/heart.svg" type="image/svg+xml" width="25" height="75"></object>
</p>
</body>
</html>